EQU(CurrentNumberNode,64)[MOV(1121,NODES[64,0]) ,MOV(2,NODES[64,1]) ]MOV(0,NODES[64,2])[OTL(NODES[64,2].15) ,OTL(NODES[64,2].13) ][MOV(192,NODES[64,4]) MOV(196,NODES[64,5]),MOV(197,NODES[64,12]) MOV(0,NODES[64,13]) ];
     XIC(Rack_S11:I.Data[0].1)OTE(NODES[64,42].0);
     XIC(Rack_S11:I.Data[0].2)OTE(NODES[64,43].0);
     XIC(Rack_S11:I.Data[0].3)OTE(NODES[64,36].1);
     XIC(Rack_S11:I.Data[0].3)OTE(NODES[64,36].2);
     XIC(Rack_S11:I.Data[0].4)OTE(NODES[64,37].1);
     XIC(Rack_S11:I.Data[0].4)OTE(NODES[64,37].2);
     XIC(Rack_S11:I.Data[0].5)OTE(NODES[64,38].1);
     XIC(Rack_S11:I.Data[0].5)OTE(NODES[64,38].2);
     XIC(Rack_S11:I.Data[0].6)OTE(NODES[64,39].1);
     XIC(Rack_S11:I.Data[0].6)OTE(NODES[64,39].2);
     XIC(Rack_S11:I.Data[0].7)OTL(NODES[64,40].1);
     XIC(Rack_S11:I.Data[0].7)OTL(NODES[64,40].2);
     OTE(NODES[64,44].3);
     AFI()JSR(SUPER,0);
     XIC(NODES[64,51].0)OTE(Rack_S11:O.Data[7].1);
     XIC(NODES[64,46].1)OTE(Rack_S11:O.Data[7].2);
     XIC(NODES[64,46].2)OTE(Rack_S11:O.Data[7].2);
     XIC(NODES[64,48].1)OTE(Rack_S11:O.Data[7].3);
     XIC(NODES[64,49].1)OTE(Rack_S11:O.Data[7].4);